##############################################################################
# References to the component library (./component/lib) locations.

LIB_C_SRC       += ./components/aek_com_isospi1_component_rla/lib/src/AEK_COM_ISOSPI1_lld.c              
LIB_CPP_SRC     +=
LIB_ASM_SRC     += 
LIB_INCLUDES    += ./components/aek_com_isospi1_component_rla/lib/include

##############################################################################
# References to the application locations.

APP_C_SRC       += ./components/aek_com_isospi1_component_rla/cfg/AEK_COM_ISOSPI1_cfg.c

APP_CPP_SRC     +=

APP_ASM_SRC     +=

APP_INCLUDES    += ./components/aek_com_isospi1_component_rla/cfg

##############################################################################
# Default directories, definitions and libraries.

# C/C++ definitions (-D....).
DDEFS   =

# Assembled definitions (-D....).
DADEFS  =

# Include files search directories separated by spaces.
DINCDIR =

# Library files search directories separated by spaces.
DLIBDIR =

# Libraries (-l...).
DLIBS   = 
